@font-face {
  font-family: 'Museo';
  src: url('../font/Museo500-RegularWeb.eot');
  src: url('../font/Museo500-RegularWeb.eot?#iefix') format('embedded-opentype'),
       url("../font/Museo500-RegularWeb.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Museo';
  src: url('../font/Museo300-RegularWeb.eot');
  src: url('../font/Museo300-RegularWeb.eot?#iefix') format('embedded-opentype'),
       url("../font/Museo300-RegularWeb.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Museo';
  src: url('../font/Museo700-RegularWeb.eot');
  src: url('../font/Museo700-RegularWeb.eot?#iefix') format('embedded-opentype'),
       url("../font/Museo700-RegularWeb.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}