img.size-auto,
img.size-large,
img.size-full,
img.size-medium {
    max-width: 100%;
    height: auto;
}
.alignleft,
img.alignleft {
    display: inline;
    float: left;
    margin-right: 30px;
    margin-top: 5px;
}
.alignright,
img.alignright {
    display: inline;
    float: right;
    margin-left: 30px;
    margin-top: 5px;
}
.aligncenter,
img.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
    margin-bottom: 21px;
}
.wp-caption {
    border: none;
    color: @gray;
    font-size: 12px;
    line-height: 18px;
    max-width: 632px !important; /* prevent too-wide images from breaking layout */
    padding: 0;
    text-align: left;
    width: auto !important;
}
.wp-caption p.wp-caption-text {
    margin: 6px 0 10px 0;
}
h1,h2,h3,h4,h5,h6 {
  clear: both;
}